global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
  #  monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'recsysapi.presentation'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:6001']
  - job_name: 'ordersapi.presentation'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:6002']
  - job_name: 'recsysdb-data'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:6003']
  - job_name: 'mongo-data'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:6004']
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
    - targets:
        - cadvisor:8080